NODE_ENV=development
PORT=8080
DB_CONNECTION=mongodb://admin:password@localhost:27018/chronos?authSource=admin
REFRESH_TOKEN_SECRET=SADOVNIK_PRIME
ACCESS_TOKEN_SECRET=VLADBLESS_MORPHLING
PASSWORD_RESET_SECRET=NA_MEEPO_S_2017